{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-shiny-leaf-acncrv6g.sa-east-1.aws.neon.tech;Database=heavely;Port=5432;User Id=neondb_owner;Password=npg_aJ0C5IFKeQux;Ssl Mode=Require;"
  },
  "Jwt": {
    "Key": "eu te amo muito tchutchuca, vc é o amor da minha toda e eu te amo mais que tudo nesse mundo!29112024",
    "ExpiracaoHoras": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}